{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AccountingConnection": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog=AccountingAppData"
  },
  "Tokens": {
    "Key": "a;lkjasdf;lkajsd;flkjas ;dflkja sd",
    "Issuer": "http://localhost:8888",
    "Audience": "users"
  },
  "AllowedHosts": "*"
}
